=================================================
                 CLASS REPORT                    
=================================================
Date: 2025-05-29 09:15:37

Total students: 2

CLASS STATISTICS
--------------------------------------------------
Overall Class Average: 78.00
Pass Rate: 100.00% (2/2)

TOP PERFORMING STUDENTS
--------------------------------------------------
1. sonam                Average: 83.50 (A)
2. Haree                Average: 72.50 (B)

GRADE DISTRIBUTION
--------------------------------------------------
A+: 0 (0.00%)
A: 1 (50.00%)
B: 1 (50.00%)
C: 0 (0.00%)
D: 0 (0.00%)
E: 0 (0.00%)
F: 0 (0.00%)
=================================================
