=================================================
                  REPORT CARD                    
=================================================
Date: 2025-05-28 23:20:25

Student ID: 1
Name: sonam
Age: 20

COURSE RESULTS
--------------------------------------------------
Subject              Marks      Grade     
--------------------------------------------------
BsonString{value='FS'} 78.0       B         
BsonString{value='Cs'} 89.0       A         
--------------------------------------------------
Overall Average:     83.50      A         
--------------------------------------------------
Result: PASSED
=================================================
